[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\weatherapp_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\model\Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\model\Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\model\Weather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\model\Weather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\view\WeatherOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\view\WeatherOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\view\WeatherOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\view\WeatherOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\weather\view\WeatherOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\ch\makery\weather\view\WeatherOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataexport_20200525T133810.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\bingx\weatherapp\weatherapp\target\scala-2.12\classes\dataexport_20200525T133810.csv[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
